(cors) {
    @origin{args.0} header_regexp origin Origin {args.0}
    header @origin{args.0} Access-Control-Allow-Origin {re.origin.0}
}

{$SITE_ADDRESS} {
    log
    header Access-Control-Allow-Headers Content-Type
    header Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, DELETE, HEAD, PATCH"
    header Access-Control-Allow-Credentials true
    # TODO: use env var to control allow origin, or move these to flask
    import cors "https://([^.]+\.)?nfe\.pages\.dev"
    import cors "https://([^.]+\.)?noj\.tw"
    import cors "http://localhost(:\d+)?"

    metrics /metrics
    reverse_proxy web:8080
}
